Object size = 24, Page size = 424, Pad bytes = 6, ObjectsPerP <
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks =  <
Pages in use: 48, Objects in use: 384, Available objects: 0,  <
Pages in use: 48, Objects in use: 5, Available objects: 379,  <
Pages in use: 4, Objects in use: 5, Available objects: 27, Al <
XXXXXXXX						      <
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19  <
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 01 00 00  <
 XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC  <
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD XX XX  <
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00  <
 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC  <
 DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  <
 XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD  <
 00 01 00 00 00 00 00 00 DD DD DD DD DD DD XX XX XX XX XX XX  <
 CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00  <
 DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB  <
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD  <
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD  <
 00 00 00 00 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC  <
 CC CC DD DD DD DD DD DD				      <
							      <
XXXXXXXX						      <
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19  <
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 01 00 00  <
 XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB  <
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD XX XX  <
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00  <
 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC  <
 DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  <
 XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD  <
 00 01 00 00 00 00 00 00 DD DD DD DD DD DD XX XX XX XX XX XX  <
 CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00 00 00 00 00  <
 DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC  <
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD  <
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD  <
 00 00 00 01 DD DD DD DD DD DD XX XX XX XX XX XX XX XX BB BB  <
 BB BB DD DD DD DD DD DD				      <
							      <
XXXXXXXX						      <
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19  <
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 01 00 00  <
 XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC  <
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD XX XX  <
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00  <
 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC  <
 DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  <
 XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD  <
 00 01 00 BC 00 00 00 01 DD DD DD DD DD DD XX XX XX XX XX XX  <
 BB BB BB BB BB BB DD DD DD DD DD DD 00 00 00 00 00 00 00 00  <
 DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC  <
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD  <
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD  <
 00 00 00 00 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC  <
 CC CC DD DD DD DD DD DD				      <
							      <
XXXXXXXX						      <
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19  <
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 01 00 00  <
 XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC  <
 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD DD DD XX XX  <
 CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD 00 00 00 00  <
 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC  <
 DD DD DD DD 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  <
 XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD  <
 00 01 00 6C 00 00 00 01 DD DD DD DD DD DD XX XX XX XX XX XX  <
 BB BB BB BB BB BB DD DD DD DD DD DD 00 00 00 00 00 00 00 00  <
 DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC  <
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 DD DD DD DD  <
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD DD DD DD  <
 00 00 00 00 DD DD DD DD DD DD XX XX XX XX XX XX XX XX CC CC  <
 CC CC DD DD DD DD DD DD				      <
							      <
44 pages freed						      <
